# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion = 1.20.1
yarnVersion = 1
loaderVersion = 0.14.21

# Mod Properties
modVersion = 1.0.0
mavenGroup = net.gudenau.minecraft
archivesBaseName = gud_arrows

# Dependencies
fabricVersion = 0.83.0+1.20.1
